</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Resources/Media/img_logo/VilCrypt.ico">
    <link rel="stylesheet" href="../Resources/css/nav.css">
    <link rel="stylesheet" href="../Resources/css/projects.css">
    <title>VilCrypt | Projects</title>
    <style>
    @media all and (min-width: 600px){
        .ham{
            display: none;
        }
    }
        /* Mobile mode */
   @media all and (max-width: 600px){
       body{
           background-color: #15afed!important;
       }
       nav{
           display: flex;
           flex-direction: row;
           background-color: #fff!important;
           width: 100vw;
       }
       nav .logo-brand{
           width: 25vw;
           margin-left: auto;
           margin-right: auto;
       }
       nav .logo-brand img{
           width: inherit;
           object-fit: cover;
       }
       nav .ham {
           margin-top: 5vw;
           font-size: 12vw;
           margin-right: 10vw;
       }
       nav .links{
           display: none;
       }
       .nav-tog{
           width: 100vw;
           font-size: 8vw;
           padding-left: 4vw;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           background-color: #fff;
           margin-left: -110vw;
       }
       .nav-tog div{
           padding: 2vw;
           width: 90%;
           margin-left: auto;
           margin-right: auto;
       }
       .nav-tog div:hover{
           background-color: rgba(0,0,0,0.6);
       }
   
   
       footer{
           margin-top: 8vw;
           width: 100%;
           background-color: #fff;
           padding: 2vw;
       }
       footer p{
           text-align: center;
           font-size: 4vw;
           font-style: italic;
       }
   }
   
   </style>
</head>
<body>
    <nav>
        <div class="logo-brand">
            <img src="../Resources/Media/img_logo/VilCrypt.png">
        </div>
        <div class="links">
            <div class="home">Home</div>
            <div class="Doc">Documentation</div>
            <div class="Contributor">Contributors</div>
            <div class="projects">Projects</div>
            <div class="About">About Author</div>
        </div>
        <div class="ham"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-tog">
        <div class="home">Home</div>
        <div class="Doc">Documentation</div>
        <div class="Contributor">Contributors</div>
        <div class="projects">Projects</div>
        <div class="About">About Author</div>
    </div>

    <!-- Wepage body goes here -->
    <div class="base">
        <!-- Sample info div-->
        <!-- Sample info div-->
    </div>
    <!-- Wepage body goes here -->
    <script>
        var Home = document.querySelectorAll('.home');
        var Doc = document.querySelectorAll('.Doc');
        var Contributor = document.querySelectorAll('.Contributor');
        var About = document.querySelectorAll('.About');
        const ham = document.querySelector('.ham');
        var projects = document.querySelectorAll('.projects');

        Home[0].addEventListener('click', ()=>{
            window.location.href = "../index.html";
        });

        Doc[0].addEventListener('click', ()=>{
            window.location.href = "./doc.html";
        });

        Contributor[0].addEventListener('click', ()=>{
            window.location.href = "./contributor.html";
        });

        About[0].addEventListener('click', ()=>{
            window.location.href = "./about.html";
        });

        projects[0].addEventListener('click', ()=>{
            window.location.href = "./projects.html";
        });

        Home[1].addEventListener('click', ()=>{
            window.location.href = "../index.html";
        });

        Doc[1].addEventListener('click', ()=>{
            window.location.href = "./doc.html";
        });

        Contributor[1].addEventListener('click', ()=>{
            window.location.href = "./contributor.html";
        });

        About[1].addEventListener('click', ()=>{
            window.location.href = "./about.html";
        });

        projects[1].addEventListener('click', ()=>{
            window.location.href = "./projects.html";
        });

        var count = false;
        const tog = document.querySelector('.nav-tog');

        tog.style.display = "none";

        ham.addEventListener('click', ()=>{
            if(count == false){
            const tog = document.querySelector('.nav-tog');
            tog.style.marginLeft = "0vw"; 
            tog.style.display = "flex";
            tog.style.transition = "350ms";
            count = true;
            }
            else{
                const tog = document.querySelector('.nav-tog');
                var road = tog.offsetWidth;
                tog.style.marginLeft = "-110vw"; 
                tog.style.display = "none";
                tog.style.transition = "250ms";
                count = false;    
            }
        })
    </script>
    <script src="../Resources/scripts/projects.js"></script>
    <script src="https://kit.fontawesome.com/f89eb210df.js" crossorigin="anonymous"></script>
</body>
</html>